# ImplFinAssist

./: .gitignore  CODEOWNERS  ILF.sln  pom.xml
API/: API.cs  Mock.cs
App/: ILF.sln  Messege to Matvey.txt
App/API/: API.csproj  Api.cs  Mock.cs
App/ILF/: App.xaml.cs  ILF.csproj  MainPage.xaml  MainPage.xaml.cs
App/ILF.Android/: ILF.Android.csproj  MainActivity.cs
App/ILF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/ILF.Android/Resources/: Resource.designer.cs
App/ILF.Android/Resources/values/: colors.xml
App/ILF/API/: API.cs  Mock.cs
App/ILF/View/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RequisitionPage.xaml  RequisitionPage.xaml.cs  ScrollMenuPage.xaml  ScrollMenuPage.xaml.cs  UserView.cs
App/USER/: UserInfo.cs
DTO/: Acaunt.cs
ILF/: App.xaml  App.xaml.cs  ILF.csproj
ILF/View/: MainPage.xaml  UserView.cs
ImplFinAssist/ServerAndWeb/src/main/java/com/ImplLife/: Boot.java
ImplFinAssist/ServerAndWeb/src/main/java/com/ImplLife/controllers/MVC/: UserPages.java
ImplFinAssist/ServerAndWeb/src/main/java/com/ImplLife/controllers/rest/: TransactionsAPI.java  UserAPI.java
ImplFinAssist/ServerAndWeb/src/main/java/com/ImplLife/dao/: CategoryDAO.java  CommentDAO.java
ImplFinAssist/ServerAndWeb/src/main/java/com/ImplLife/entity/transfotm/: UserAssembler.java
ImplFinAssist/ServerAndWeb/src/main/webapp/content/pages/: main.html
ImplFinAssist/ServerAndWeb/src/main/webapp/content/pages/auth/: ad.html
ImplFinAssist/ServerAndWeb/src/main/webapp/content/pages/com/res/: script.js
ServerAndWeb/src/main/java/com/ImplLife/config/: HTTP.java  MVC.java
ServerAndWeb/src/main/java/com/ImplLife/controllers/MVC/: UserPages.java
ServerAndWeb/src/main/java/com/ImplLife/controllers/rest/: Admin.java  ExcelAPI.java  UserInfo.java
ServerAndWeb/src/main/java/com/ImplLife/dao/: CategoryDAO.java  TransactionDAO.java  UserDAO.java
ServerAndWeb/src/main/java/com/ImplLife/entity/dto/db/: Category.java  Comment.java  Event.java  Group.java  People.java  ReceiptItem.java  Role.java  Transaction.java  User.java
ServerAndWeb/src/main/java/com/ImplLife/entity/dto/endpoints/: PeopleData.java  Transaction.java  UserData.java
ServerAndWeb/src/main/java/com/ImplLife/services/: ExcelService.java  UserService.java
ServerAndWeb/src/main/resources/: application.yml
ServerAndWeb/src/main/webapp/content/pages/: about.html  main.html
ServerAndWeb/src/main/webapp/content/pages/auth/login/: index.html
ServerAndWeb/src/main/webapp/content/pages/auth/registration/: index.html
ServerAndWeb/src/main/webapp/content/pages/com/: com.html
ServerAndWeb/src/main/webapp/content/pages/com/res/: api.js  manual_script.js  table_trans.js
ServerAndWeb/src/main/webapp/content/pages/draft/: Main_Head.html  Main_People.html  Main_Rec.html  draft.html
ServerAndWeb/src/main/webapp/content/pages/draft/Js/: Script_menu.js  js_draft-photobar.js  js_draft-spoiler.js
ServerAndWeb/src/main/webapp/content/pages/draft/draft_style/: draft_rec_style.css  draft_style.css
ServerAndWeb/src/main/webapp/content/pages/user/: profile.html
USER/: USER.csproj  UserInfo.cs  UserView.cs  View.csproj
src/main/java/com/ImplLife/: Boot.java
src/main/java/com/ImplLife/config/: HTTP.java  MVC.java
src/main/java/com/ImplLife/controllers/MVC/: UserPages.java
src/main/java/com/ImplLife/controllers/rest/: IUserAPI.java
src/main/java/com/ImplLife/dao/: CategoryDAO.java  RoleDao.java  TransactionDAO.java  UserDAO.java
src/main/java/com/ImplLife/entity/dto/db/: Category.java  Comment.java  Group.java  People.java  Receipt.java  ReqRecItemPeople.java  Requisition.java  Role.java  Transaction.java  User.java
src/main/java/com/ImplLife/entity/dto/endpoints/: ExcelProc.java
src/main/java/com/ImplLife/services/: ExcelService.java  TransactionService.java  UserSecurity.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/content/pages/: about.html  main.html
src/main/webapp/content/pages/auth/login/: index.html
src/main/webapp/content/pages/com/: com.html
src/main/webapp/content/pages/com/res/: api.js  manual_script.js  script.js  table_trans.js
src/main/webapp/content/pages/com/res/css/: css.css
(+3 files in other folders)
